{
  "name": "getuporpay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.14.4",
    "director": "^1.2.8",
    "jsx-loader": "^0.13.2",
    "react": "^16.13.1",
    "react-bootstrap": "^0.23.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6"
  }
}
